<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TreatActivity">

    <!-- RelativeLayout to hold ImageView and Button -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- ImageView to display random images -->
        <ImageView
            android:id="@+id/defaultImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/your_default_image"
            android:contentDescription="@string/random_treat_image" />

        <!-- Button to get a new random treat -->
        <Button
            android:id="@+id/btnTreat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_a_new_treat"
            android:layout_below="@id/defaultImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
