<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TreatActivity">

    <!-- res/layout/activity_screen2.xml -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Header Text -->
        <TextView
            android:id="@+id/tvHeaderScreen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screen 2 Header"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:padding="8dp" />

        <!-- Content TextView -->
        <TextView
            android:id="@+id/tvContentScreen2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the content for Screen 2."
            android:layout_below="@id/tvHeaderScreen2"
            android:layout_marginTop="16dp"
            android:padding="8dp" />

        <!-- Navigation Button -->
        <Button
            android:id="@+id/buttonToScreen3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Screen 3"
            android:layout_below="@id/tvContentScreen2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>